# shop2

./: README.md
shop2/: build.gradle
shop2/src/main/java/com/shop2/config/: AuditConfig.java  AuditorAwareImpl.java  CsrfCookieFilter.java  CustomAuthenticationEntryPoint.java  FormLoginAuthenticationFailureHandler.java  SecurityConfig.java  WebMvcConfig.java
shop2/src/main/java/com/shop2/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
shop2/src/main/java/com/shop2/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
shop2/src/main/java/com/shop2/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
shop2/src/main/java/com/shop2/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
shop2/src/main/java/com/shop2/exception/: OutOfStockException.java
shop2/src/main/java/com/shop2/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
shop2/src/main/java/com/shop2/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
shop2/src/main/resources/: application.properties
shop2/src/main/resources/templates/: main.html
shop2/src/main/resources/templates/cart/: cartList.html
shop2/src/main/resources/templates/fragments/: footer.html
shop2/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
shop2/src/main/resources/templates/layouts/: layout1.html
shop2/src/main/resources/templates/order/: orderHist.html
shop2/src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx07.html
shop2/src/test/java/com/shop2/controller/: ItemControllerTest.java  MemberControllerTest.java
shop2/src/test/java/com/shop2/entity/: CartTest.java  MemberTest.java  OrderTest.java
shop2/src/test/java/com/shop2/repository/: ItemRepositoryTest.java
shop2/src/test/java/com/shop2/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
